sonar.projectKey=alandours_blackmarket-rn
sonar.organization=alandours
sonar.exclusions=android/**, ios/**, node_modules/**, __tests__/**, __mocks__/**
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
